	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5E266086-7CE3-4BF7-B591-97F8A75C4481}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BackupCow.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Project_Others\TestTsilang\Project12.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BackupCow">
			<MSBuild Projects="BackupCow.dproj"/>
		</Target>
		<Target Name="BackupCow:Clean">
			<MSBuild Projects="BackupCow.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BackupCow:Make">
			<MSBuild Projects="BackupCow.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project12">
			<MSBuild Projects="..\Project_Others\TestTsilang\Project12.dproj"/>
		</Target>
		<Target Name="Project12:Clean">
			<MSBuild Projects="..\Project_Others\TestTsilang\Project12.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project12:Make">
			<MSBuild Projects="..\Project_Others\TestTsilang\Project12.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BackupCow;Project12"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BackupCow:Clean;Project12:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BackupCow:Make;Project12:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
